.container{
	background-color : rgb(255, 255, 255);
}
.fields{
	text-align: keft;
	font-size: 18px;
	padding-left: 4px;
	/* padding: 5px; */
	background-color: rgb(248, 248, 248);
	/* border-bottom: 1px solid rgb(196, 196, 196) ; */
}
.fields:hover{
 	background-color : rgb(204, 220, 255);
	
}
.ftitle{
	font-size: 14px;
	font-weight: 500;
	padding-left: 4px;
}
.fieldbox{
	height: 100%;
}
.icons{
	    --sds-c-icon-color-foreground-default: white;

}

.Btn{
    
	background: linear-gradient(90deg, rgba(187,36,191,1) 0%, rgba(9,241,234,1) 100%);;
	border: none;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-top: 5px;
	color: white;
	font-weight: 500;
	 border-radius: 3px;

}
.Btn:hover{
font-weight: 700;
}
.slds-badge{
		background: linear-gradient(230deg, rgba(187,36,191,1) 0%, rgba(9,241,234,1) 100%);
		border: none;
		outline:none;
		color: white;
}
.CBtn{
	color: rgba(187,36,191,1);
	background: white;
}
.selectall{
	font-weight: 500;
}
.grpuCheckBox{
	--slds-c-checkbox-color-background-checked: green;
	--slds-c-checkbox-mark-color-foreground: yellow;
}